Mono path[0] = 'C:/Users/felip_000/OneDrive/Documentos/Unity Projects/MagicProject/Magic Project/Development Builds/Standalone/Win84_0.0.3/magic_Data/Managed'
Mono path[1] = 'C:/Users/felip_000/OneDrive/Documentos/Unity Projects/MagicProject/Magic Project/Development Builds/Standalone/Win84_0.0.3/magic_Data/Mono'
Mono config path = 'C:/Users/felip_000/OneDrive/Documentos/Unity Projects/MagicProject/Magic Project/Development Builds/Standalone/Win84_0.0.3/magic_Data/Mono/etc'
PlayerConnection initialized from C:/Users/felip_000/OneDrive/Documentos/Unity Projects/MagicProject/Magic Project/Development Builds/Standalone/Win84_0.0.3/magic_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55374
Multi-casting "[IP] 192.168.15.9 [Port] 55374 [Flags] 2 [Guid] 3569763384 [EditorId] 180061999 [Version] 1048832 [Id] WindowsPlayer(WS_Felipe) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.15.9:55374]
Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 745 (ID=0x1382)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\felip_000\OneDrive\Documentos\Unity Projects\MagicProject\Magic Project\Development Builds\Standalone\Win84_0.0.3\magic_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\felip_000\OneDrive\Documentos\Unity Projects\MagicProject\Magic Project\Development Builds\Standalone\Win84_0.0.3\magic_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\felip_000\OneDrive\Documentos\Unity Projects\MagicProject\Magic Project\Development Builds\Standalone\Win84_0.0.3\magic_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\felip_000\OneDrive\Documentos\Unity Projects\MagicProject\Magic Project\Development Builds\Standalone\Win84_0.0.3\magic_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\felip_000\OneDrive\Documentos\Unity Projects\MagicProject\Magic Project\Development Builds\Standalone\Win84_0.0.3\magic_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\felip_000\OneDrive\Documentos\Unity Projects\MagicProject\Magic Project\Development Builds\Standalone\Win84_0.0.3\magic_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\felip_000\OneDrive\Documentos\Unity Projects\MagicProject\Magic Project\Development Builds\Standalone\Win84_0.0.3\magic_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\felip_000\OneDrive\Documentos\Unity Projects\MagicProject\Magic Project\Development Builds\Standalone\Win84_0.0.3\magic_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\felip_000\OneDrive\Documentos\Unity Projects\MagicProject\Magic Project\Development Builds\Standalone\Win84_0.0.3\magic_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\felip_000\OneDrive\Documentos\Unity Projects\MagicProject\Magic Project\Development Builds\Standalone\Win84_0.0.3\magic_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
Platform assembly: C:\Users\felip_000\OneDrive\Documentos\Unity Projects\MagicProject\Magic Project\Development Builds\Standalone\Win84_0.0.3\magic_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\felip_000\OneDrive\Documentos\Unity Projects\MagicProject\Magic Project\Development Builds\Standalone\Win84_0.0.3\magic_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.839054 ms
Crash!!!
SymInit: Symbol-SearchPath: '.;C:\Users\felip_000\OneDrive\Documentos\Unity Projects\MagicProject\Magic Project\Development Builds\Standalone\Win84_0.0.3;C:\Users\felip_000\OneDrive\Documentos\Unity Projects\MagicProject\Magic Project\Development Builds\Standalone\Win84_0.0.3;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'felip_000'
OS-Version: 10.0.14393 () 0x300-0x1
C:\Users\felip_000\OneDrive\Documentos\Unity Projects\MagicProject\Magic Project\Development Builds\Standalone\Win84_0.0.3\magic.exe:magic.exe (00070000), size: 21012480 (result: 0), SymType: '-exported-', PDB: 'C:\Users\felip_000\OneDrive\Documentos\Unity Projects\MagicProject\Magic Project\Development Builds\Standalone\Win84_0.0.3\magic.exe', fileVersion: 5.4.1.40776
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (772A0000), size: 1585152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 10.0.14393.479
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (76740000), size: 917504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (75F30000), size: 1708032 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 10.0.14393.479
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (749B0000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 10.0.14393.206
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (765E0000), size: 1421312 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 10.0.14393.576
C:\WINDOWS\SYSTEM32\HID.DLL:HID.DLL (6DA20000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\HID.DLL', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\USER32.dll:USER32.dll (76480000), size: 1437696 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 10.0.14393.576
C:\WINDOWS\System32\win32u.dll:win32u.dll (76950000), size: 86016 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 10.0.14393.51
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (761B0000), size: 778240 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.14393.0
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (749E0000), size: 487424 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\sechost.dll:sechost.dll (76830000), size: 266240 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (744F0000), size: 790528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 10.0.14393.82
C:\WINDOWS\System32\SspiCli.dll:SspiCli.dll (73D60000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SspiCli.dll', fileVersion: 10.0.14393.576
C:\WINDOWS\System32\CRYPTBASE.dll:CRYPTBASE.dll (73D50000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPTBASE.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (76310000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (74610000), size: 405504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 10.0.14393.206
C:\WINDOWS\System32\ole32.dll:ole32.dll (76390000), size: 958464 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 10.0.14393.576
C:\WINDOWS\System32\combase.dll:combase.dll (77080000), size: 2166784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 10.0.14393.576
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (74680000), size: 917504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\SHLWAPI.dll:SHLWAPI.dll (745C0000), size: 286720 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHLWAPI.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (73D40000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\PSAPI.DLL:PSAPI.DLL (76370000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\PSAPI.DLL', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (74A60000), size: 20811776 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 10.0.14393.479
C:\WINDOWS\System32\cfgmgr32.dll:cfgmgr32.dll (742D0000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\cfgmgr32.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\windows.storage.dll:windows.storage.dll (76B10000), size: 5693440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\windows.storage.dll', fileVersion: 10.0.14393.479
C:\WINDOWS\System32\powrprof.dll:powrprof.dll (76900000), size: 282624 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\powrprof.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\kernel.appcore.dll:kernel.appcore.dll (76820000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\kernel.appcore.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\shcore.dll:shcore.dll (74760000), size: 557056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\profapi.dll:profapi.dll (76170000), size: 61440 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\System32\profapi.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (74230000), size: 606208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 10.0.14393.447
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (73DA0000), size: 503808 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (52ED0000), size: 917504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\IMM32.dll:IMM32.dll (76180000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (70830000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (73270000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\WINHTTP.dll:WINHTTP.dll (73320000), size: 655360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINHTTP.dll', fileVersion: 10.0.14393.351
C:\WINDOWS\SYSTEM32\DNSAPI.dll:DNSAPI.dll (732A0000), size: 507904 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DNSAPI.dll', fileVersion: 10.0.14393.206
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (596B0000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\DDRAW.dll:DDRAW.dll (52DE0000), size: 970752 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DDRAW.dll', fileVersion: 10.0.14393.447
C:\WINDOWS\System32\NSI.dll:NSI.dll (73D90000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\NSI.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (70800000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMMBASE.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\DCIMAN32.dll:DCIMAN32.dll (59A90000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DCIMAN32.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\system32\uxtheme.dll:uxtheme.dll (738E0000), size: 479232 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\uxtheme.dll', fileVersion: 10.0.14393.0
C:\Users\felip_000\OneDrive\Documentos\Unity Projects\MagicProject\Magic Project\Development Builds\Standalone\Win84_0.0.3\magic_Data\Mono\mono.dll:mono.dll (10000000), size: 2293760 (result: 0), SymType: '-exported-', PDB: 'C:\Users\felip_000\OneDrive\Documentos\Unity Projects\MagicProject\Magic Project\Development Builds\Standalone\Win84_0.0.3\magic_Data\Mono\mono.dll', fileVersion: 1.0.0.1
C:\WINDOWS\SYSTEM32\MSWSOCK.dll:MSWSOCK.dll (70420000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSWSOCK.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL:dhcpcsvc6.DLL (6FB30000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL:dhcpcsvc.DLL (6FB10000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL', fileVersion: 10.0.14393.0
C:\WINDOWS\system32\napinsp.dll:napinsp.dll (70400000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\napinsp.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\system32\pnrpnsp.dll:pnrpnsp.dll (703E0000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\pnrpnsp.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\system32\NLAapi.dll:NLAapi.dll (703C0000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\NLAapi.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\winrnr.dll:winrnr.dll (6FBC0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\winrnr.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\wshbth.dll:wshbth.dll (6FBA0000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\wshbth.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (769D0000), size: 1265664 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 10.0.14393.479
C:\WINDOWS\system32\dwmapi.dll:dwmapi.dll (70470000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dwmapi.dll', fileVersion: 10.0.14393.206
C:\WINDOWS\SYSTEM32\d3d11.dll:d3d11.dll (61A10000), size: 2289664 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d11.dll', fileVersion: 10.0.14393.479
C:\WINDOWS\SYSTEM32\dxgi.dll:dxgi.dll (61980000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxgi.dll', fileVersion: 10.0.14393.479
C:\WINDOWS\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_6e17fae58779a6b0\nvwgf2um.dll:nvwgf2um.dll (5CE70000), size: 17760256 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_6e17fae58779a6b0\nvwgf2um.dll', fileVersion: 21.21.13.6909
C:\WINDOWS\SYSTEM32\bcrypt.dll:bcrypt.dll (73CB0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\bcrypt.dll', fileVersion: 10.0.14393.576
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (760E0000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\WINDOWS\System32\MMDevApi.dll:MMDevApi.dll (6D860000), size: 360448 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MMDevApi.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\DEVOBJ.dll:DEVOBJ.dll (73C80000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DEVOBJ.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\PROPSYS.dll:PROPSYS.dll (73780000), size: 1372160 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\PROPSYS.dll', fileVersion: 7.0.14393.0
C:\WINDOWS\SYSTEM32\wdmaud.drv:wdmaud.drv (6D5B0000), size: 233472 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wdmaud.drv', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\ksuser.dll:ksuser.dll (6D380000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ksuser.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\AVRT.dll:AVRT.dll (6D390000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\AVRT.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\AUDIOSES.DLL:AUDIOSES.DLL (6D300000), size: 503808 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\AUDIOSES.DLL', fileVersion: 10.0.14393.479
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (6D230000), size: 847872 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 10.0.14393.576
C:\WINDOWS\SYSTEM32\msacm32.drv:msacm32.drv (6D850000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msacm32.drv', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\MSACM32.dll:MSACM32.dll (6D830000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSACM32.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\midimap.dll:midimap.dll (6D820000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\midimap.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.447_none_89c64d28dafea4b9\comctl32.dll:comctl32.dll (6CA60000), size: 2138112 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.447_none_89c64d28dafea4b9\comctl32.dll', fileVersion: 6.10.14393.447
C:\WINDOWS\SYSTEM32\xinput1_3.dll:xinput1_3.dll (13190000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\xinput1_3.dll', fileVersion: 9.18.944.0
C:\WINDOWS\System32\SETUPAPI.dll:SETUPAPI.dll (73E20000), size: 4239360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SETUPAPI.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\system32\wbem\wbemprox.dll:wbemprox.dll (6FB00000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\wbem\wbemprox.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\wbemcomn.dll:wbemcomn.dll (6FA90000), size: 421888 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wbemcomn.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\system32\wbem\wbemsvc.dll:wbemsvc.dll (6DB00000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\wbem\wbemsvc.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\system32\wbem\fastprox.dll:fastprox.dll (6DA30000), size: 794624 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\wbem\fastprox.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (72F00000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTSP.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\system32\rsaenh.dll:rsaenh.dll (72ED0000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\rsaenh.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (64210000), size: 1331200 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 10.0.14321.1024

========== OUTPUTING STACK TRACE ==================

0x007EE436 (magic) RegisterModule_CloudWebServices
0x007CC762 (magic) Texture2D::GetSecurityPolicyAllowAccess
0x007CB717 (magic) CallbackArrayBase<void (__cdecl*)(BaseRenderer * *,unsigned int,Camera const *,Matrix4x4f const &),void (__cdecl*)(void const *,BaseRenderer * *,unsigned int,Camera const *,Matrix4x4f const &)>::Register
0x007CB7B6 (magic) Texture2D::GetSecurityPolicyAllowAccess
0x007CDB4F (magic) Texture2D::GetSecurityPolicyAllowAccess
0x007CA5B5 (magic) CallbackArray3<unsigned int,unsigned __int64,unsigned __int64>::Invoke
0x007CB3D7 (magic) CallbackArrayBase<void (__cdecl*)(BaseRenderer * *,unsigned int,Camera const *,Matrix4x4f const &),void (__cdecl*)(void const *,BaseRenderer * *,unsigned int,Camera const *,Matrix4x4f const &)>::Register
0x007CB3F7 (magic) CallbackArrayBase<void (__cdecl*)(BaseRenderer * *,unsigned int,Camera const *,Matrix4x4f const &),void (__cdecl*)(void const *,BaseRenderer * *,unsigned int,Camera const *,Matrix4x4f const &)>::Register
0x00322E61 (magic) CallbackArray1<ClassRegistrationContext &>::Invoke
0x0033D83F (magic) RectT<int>::Contains
0x0042CE94 (magic) PlayerMainWndProc
0x764AD2B3 (USER32) SetManipulationInputTarget
0x7648E88A (USER32) DispatchMessageW
0x7648E4C0 (USER32) DispatchMessageW
0x76498B09 (USER32) MsgWaitForMultipleObjectsEx
0x773108C6 (ntdll) KiUserCallbackDispatcher
0x76496A6D (USER32) PeekMessageW
0x7712AAE6 (combase) CoCreateFreeThreadedMarshaler
0x7712AD8F (combase) CoCreateFreeThreadedMarshaler
0x7712B2A5 (combase) CoCreateFreeThreadedMarshaler
0x77117301 (combase) CoGetCallContext
0x77128306 (combase) CoCreateFreeThreadedMarshaler
0x77127BEF (combase) CoCreateFreeThreadedMarshaler
0x770A3045 (combase) CStdAsyncStubBuffer_Disconnect
0x744F5A9A (RPCRT4) NdrClientCall2
0x770A3A80 (combase) WdtpInterfacePointer_UserSize
0x77192ABF (combase) Ordinal99
0x770FFE79 (combase) CLSIDFromString
0x77102ED6 (combase) CoCreateGuid
0x77106DE2 (combase) CoCreateGuid
0x771477A0 (combase) RoActivateInstance
0x77146BA2 (combase) RoActivateInstance
0x7718686F (combase) CoCreateInstanceEx
0x6FB02069 (wbemprox) DllGetClassObject
0x6FB023E3 (wbemprox) DllGetClassObject
  ERROR: SymGetSymFromAddr64, GetLastError: 'Tentativa de acessar endereço inválido.' (Address: 6FB01BA9)
0x6FB01BA9 (wbemprox) 
0x6FB02A1F (wbemprox) DllGetClassObject
0x001DAFF2 (magic) systeminfo::GetProcessorCount
0x001DCAED (magic) systeminfo::GetProcessorCount
0x007CC60B (magic) Texture2D::GetSecurityPolicyAllowAccess
0x007CB70A (magic) CallbackArrayBase<void (__cdecl*)(BaseRenderer * *,unsigned int,Camera const *,Matrix4x4f const &),void (__cdecl*)(void const *,BaseRenderer * *,unsigned int,Camera const *,Matrix4x4f const &)>::Register
0x007CC147 (magic) Texture2D::GetSecurityPolicyAllowAccess
0x007CD9AA (magic) Texture2D::GetSecurityPolicyAllowAccess
0x007CDAD5 (magic) Texture2D::GetSecurityPolicyAllowAccess
0x007CDB4F (magic) Texture2D::GetSecurityPolicyAllowAccess
0x007CA5B5 (magic) CallbackArray3<unsigned int,unsigned __int64,unsigned __int64>::Invoke
0x007CB3D7 (magic) CallbackArrayBase<void (__cdecl*)(BaseRenderer * *,unsigned int,Camera const *,Matrix4x4f const &),void (__cdecl*)(void const *,BaseRenderer * *,unsigned int,Camera const *,Matrix4x4f const &)>::Register
0x007CB4FA (magic) CallbackArrayBase<void (__cdecl*)(BaseRenderer * *,unsigned int,Camera const *,Matrix4x4f const &),void (__cdecl*)(void const *,BaseRenderer * *,unsigned int,Camera const *,Matrix4x4f const &)>::Register
0x001340E0 (magic) CallbackArray3<std::basic_string<char,std::char_traits<char>,stl_allocator<char,66,16> > &,std::basic_string<char,std::char_traits<char>,stl_allocator<char,66,16> > const &,std::basic_string<char,std::char_traits<char>,stl_allocator<char,66,16> > const &>::Invoke
0x00366F42 (magic) AnimationCurveTpl<Vector3f>::GetTypeString
0x00368066 (magic) AnimationCurveTpl<Vector3f>::GetTypeString
0x00366B9C (magic) AnimationCurveTpl<Vector3f>::GetTypeString
0x001A5981 (magic) RuntimeSceneManager::LoadScene
0x0033F0D2 (magic) RectT<int>::Contains
0x0033F1B2 (magic) RectT<int>::Contains
0x0042F740 (magic) PlayerWinMain
0x008A2B18 (magic) MemoryPool::Reset
0x008D6438 (magic) MemoryPool::Reset
0x767562C4 (KERNEL32) BaseThreadInitThunk
0x77300FD9 (ntdll) RtlSubscribeWnfStateChangeNotification

========== END OF STACKTRACE ===========

**** Crash! ****
